SET DATABASE UNIQUE NAME HSQLDB89F0CFAB1B
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 241
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "hsql" PASSWORD DIGEST 'dc45f409298a34f384ba3a7ee75a751c'
ALTER USER "hsql" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.APPLICATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.APPLICATION ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.DATACENTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOCATION VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.DATACENTER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.RELATIONSHIP_APPLICATION_SERVER(APPLICATION_ID BIGINT NOT NULL,SERVER_ID BIGINT NOT NULL,PRIMARY KEY(APPLICATION_ID,SERVER_ID),CONSTRAINT FK6R412WONPUFW985CQWV7FVI2D FOREIGN KEY(APPLICATION_ID) REFERENCES PUBLIC.APPLICATION(ID))
CREATE MEMORY TABLE PUBLIC.SERVER(DATACENTER_ID BIGINT,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CONSTRAINT FK1YS57251ODN1S77TTGTVJSVGK FOREIGN KEY(DATACENTER_ID) REFERENCES PUBLIC.DATACENTER(ID))
ALTER TABLE PUBLIC.SERVER ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PUBLIC.RELATIONSHIP_APPLICATION_SERVER ADD CONSTRAINT FK797PJPC130F6X9COIRUQ9OCQP FOREIGN KEY(SERVER_ID) REFERENCES PUBLIC.SERVER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "hsql"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APPLICATION VALUES(1,'Python','Agro Techfields')
INSERT INTO APPLICATION VALUES(2,'Javascript','Trybe Course')
INSERT INTO APPLICATION VALUES(3,'Java','FutuereH')
INSERT INTO DATACENTER VALUES(2,'S\u00e3o Paulo','Mata Atl\u00e2ntica')
INSERT INTO RELATIONSHIP_APPLICATION_SERVER VALUES(1,4)
INSERT INTO RELATIONSHIP_APPLICATION_SERVER VALUES(2,3)
INSERT INTO RELATIONSHIP_APPLICATION_SERVER VALUES(3,4)
INSERT INTO SERVER VALUES(2,3,'Tamandu\u00e1 Bandeira')
INSERT INTO SERVER VALUES(2,4,'Jaguatirica')
